# HSME

./: .gitignore  HSEM.sln
.github/workflows/: ios.yml
HSEM/: App.xaml  App.xaml.cs  AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppFlyoutPageDetail.xaml  AppFlyoutPageDetail.xaml.cs  AppFlyoutPageFlyout.xaml  AppFlyoutPageFlyout.xaml.cs  AppFlyoutPageFlyoutMenuItem.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HSEM.csproj  HSEM.csproj.Backup.tmp  Header.xaml  Header.xaml.cs  Linker.xml  MauiProgram.cs  MyNotificationPermission.cs  google-services.json
HSEM/.github/workflows/: ios.yml
HSEM/Behavior/: LoginPageMobileBehavior.cs
HSEM/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EventToCommandBehavior.cs  SearchbarAnimationBehavior.cs
HSEM/Common/: ItemsSourceProvider.cs
HSEM/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableFAQList.cs  SearchableListView.cs  TitleView.cs
HSEM/Converters/: AttendanceStatusToColorConverter.cs  BoolToColorConverter.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  CurrencyConverter.cs  DynamicResourceToColorConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  ListCountToBoolConverter.cs  ListCountToInverseBoolConverter.cs  NameValidationConverter.cs  NotesOrDefaultConverter.cs  PaymentStatusToColorConverter.cs  ReadToFontAttributesConverter.cs  ScoreToPercentageConverter.cs  ScoreToStarColorConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SentAtToAmPmConverter.cs  StarColorConverter.cs  StringNotEmptyToBoolConverter.cs  TotalAfterAdditionsConverter.cs
HSEM/Helper/: DataFormSampleHelper.cs  EnumItem.cs  LeaveTypeToArabicConverter.cs  NavigationHelper.cs  PendingPermissionRequest.cs
HSEM/Interfaces/: IAlertService.cs  IApiService.cs  IAttendancePolicyService.cs  IAttendanceService.cs  ILeaveRequestQueryService.cs  ILoanQueryService.cs  ILoanService.cs  ILocationService.cs  INavigationService.cs  INetworkService.cs  IOfflineQueueService.cs  IPermissionQueryService.cs  IPermissionRequestService.cs  IPopupService.cs  IWifiService.cs
HSEM/Models/: AssetDto.cs  AttendanceDayVM.cs  AttendancePolicy.cs  AttendancePolicyDto.cs  AttendanceService.cs  ChartData.cs  CompanyPrintDto.cs  DailyHealthCare.cs  DashboardData.cs  DashboardModel.cs  EmployeeEvaluationDetailsDto.cs  EmployeeEvaluationItemDto.cs  GpsLocationInfo.cs  IconFont.cs  LatestRequestModel.cs  LeaveRequest.cs  LeaveRequestModel.cs  LoanRequestDto.cs  LocalAttendanceRecord.cs  LocalLocationEvent.cs  MissionDto.cs  MissionRequestDto.cs  MonthlyPayroll.cs  MyEvaluationDto.cs  MyLeaveRequestDto.cs  MyLoanRequestDto.cs  MyPermissionRequestDto.cs  OfflineAttendance.cs  Penalty.cs  PermissionRequest.cs  PermissionRequestDto.cs  PopupData.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  ServerResponse.cs  WifiNetworkInfo.cs
HSEM/Resources/Styles/: EntryStyles.xaml  Styles.xaml
HSEM/Services/: AlertService.cs  ApiService.cs  AttendancePolicyService.cs  AttendanceSyncService.cs  DeviceFingerprint.cs  EnumExtensions.cs  GeoTrackingService.cs  HttpClientFactory.cs  HttpHelper.cs  IMissionService.cs  LeaveRequestQueryService.cs  LoanQueryService.cs  LoanService.cs  MissionService.cs  NavigationService.cs  NetworkService.cs  OfflineAttendanceQueue.cs  OfflineAttendanceService.cs  OfflineQueueService.cs  PayrollApiService.cs  PermissionQueryService.cs  PermissionRequestService.cs  PopupService.cs  PreferencesHelper.cs  TokenManager.cs
HSEM/ViewModels/: AppFlyoutPageFlyoutViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ComposeMessageViewModel.cs  CreateCompensatoryDayViewModel.cs  DailyCaloriesReportViewModel.cs  DashboardViewModel.cs  DevicePrintViewModel.cs  DisciplinaryViewModel.cs  EmployeeEvaluationDetailsViewModel.cs  LeaveStatusToColorConverter.cs  LoanRequestViewModel.cs  LoginPageViewModel.cs  MissionRequestViewModel.cs  MyAssetsViewModel.cs  MyAttendanceDetailsViewModel.cs  MyAttendanceViewModel.cs  MyContractViewModel.cs  MyEvaluationsViewModel.cs  MyLoanRequestsViewModel.cs  MyMessagesViewModel.cs  MyMissionViewModel.cs  MyOvertimeViewModel.cs  MyPermissionsViewModel.cs  MyRequestViewModel.cs  MySalaryDetailsViewModel.cs  MySalaryViewModel.cs  OnBoardingViewModel.cs  PermissionRequestsViewModel.cs  PopupViewModel.cs  ReadMessageViewModel.cs  SendMessageViewModel.cs  TestViewModel.cs  YearWheelViewModel.cs
HSEM/Views/: AddMissionRequest.xaml  AddMissionRequest.xaml.cs  AddOverTime.xaml  AddOverTime.xaml.cs  AdvanceRequest.xaml  AdvanceRequest.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CompanyPrint.xaml  CompanyPrint.xaml.cs  ComposeMessagePage.xaml  ComposeMessagePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardMobile.xaml  DashboardMobile.xaml.cs  DevicePrint.xaml  DevicePrint.xaml.cs  EmployeeEvaluationDetailsPage.xaml  EmployeeEvaluationDetailsPage.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LeaveRequest.xaml  LeaveRequest.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageMobile.xaml  LoginPageMobile.xaml.cs  MyAdvances.xaml  MyAdvances.xaml.cs  MyAssets.xaml  MyAssets.xaml.cs  MyAttendance.xaml  MyAttendance.xaml.cs  MyAttendanceDetails.xaml  MyAttendanceDetails.xaml.cs  MyContract.xaml  MyContract.xaml.cs  (+32 more)
workflows/: ios.ymlios.yml
