<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEM.Views.AddMissionRequest"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:model="clr-namespace:HSEM.Models"
             xmlns:vm="clr-namespace:HSEM.ViewModels"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F8F8F8"
             Title="طلب مأمورية">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1"  FontFamily="Icon" Glyph="{x:Static model:IconFont.Arrow_forward}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="menuu" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1" FontFamily="Icon" Glyph="{x:Static model:IconFont.More_vert}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MissionRequestViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <!-- صورة -->
            <Image Source="bannart.png"
                   HeightRequest="140"
                   Aspect="AspectFit"
                   Margin="0,10,0,20"
                   HorizontalOptions="Center"/>

            <!-- الكارت -->
            <Border Margin="20,0,20,20"
                    Padding="20"
                    Stroke="#2F4F4F"
                    StrokeThickness="1.5"
                    BackgroundColor="White">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="16">

                    <Label Text="طلب مأمورية"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"/>

                    <!-- تاريخ المأمورية -->
                    <Label Text="تاريخ المأمورية" TextColor="Black"/>
                    <DatePicker Date="{Binding MissionDate}"
                                TextColor="Black"/>

                    <!-- من الساعة -->
                    <Label Text="من الساعة" TextColor="Black"/>
                    <TimePicker Time="{Binding FromTime}"
                                TextColor="Black"/>

                    <!-- إلى الساعة -->
                    <Label Text="إلى الساعة" TextColor="Black"/>
                    <TimePicker Time="{Binding ToTime}"
                                TextColor="Black"/>

                    <!-- الموقع -->
                    <Label Text="الموقع أو الجهة" TextColor="Black"/>
                    <core:SfTextInputLayout Style="{StaticResource TextInputLayoutStylerr}">
                        <Entry Text="{Binding Location}"
                               Placeholder="ادخل الموقع"
                               TextColor="Black"/>
                    </core:SfTextInputLayout>

                    <!-- الوصف -->
                    <Label Text="وصف المأمورية" TextColor="Black"/>
                    <core:SfTextInputLayout Style="{StaticResource TextInputLayoutStylerr}">
                        <Editor Text="{Binding Description}"
                                AutoSize="TextChanges"
                                Placeholder="وصف المهمة"
                                TextColor="Black"/>
                    </core:SfTextInputLayout>

                    <!-- زر الإرسال -->
                    <buttons:SfButton Text="إرسال الطلب"
                                      Command="{Binding SubmitCommand}"
                                      BackgroundColor="#1976D2"
                                      TextColor="White"
                                      CornerRadius="14"
                                      HeightRequest="48"/>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>