<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEM.Views.ChangePassword"
               xmlns:vm="clr-namespace:HSEM.ViewModels"
               xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                                                     xmlns:model="clr-namespace:HSEM.Models"
NavigationPage.HasBackButton="False"
BackgroundColor="#F8F8F8"
             Title="تغيير كلمة السر">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1" FontFamily="Icon" Glyph="{x:Static model:IconFont.Arrow_forward}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="menuu" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1"  FontFamily="Icon" Glyph="{x:Static model:IconFont.More_vert}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >

            <Grid>

                <ScrollView HorizontalOptions="Center">


                    <StackLayout
                     Margin="20,32"
                     Spacing="0"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="-1">

                        <Grid
                         RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto"
                         RowSpacing="0"
                         VerticalOptions="CenterAndExpand">

                            <Image Source="bannart.png" WidthRequest="200" HeightRequest="150" />

                            <!--  Label to display the title of this page  -->
                            <Label
                             Grid.Row="1" Margin="0,0,0,20"
                             FontSize="15"
                             Style="{StaticResource TitleLabelStyle}"
                             Text="تغيير كلمة السر الخاصة بك"
                             TextColor="Black" FontAttributes="Bold"/>


                            <Border Stroke="DarkSlateGrey" Background="Transparent" Grid.Row="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto">
                                    <StackLayout Grid.Row="0">
                                        <Label Text="اكتب كلمة السر الحالية" TextColor="Black" Margin="10,0,0,10" />
                                        <core:SfTextInputLayout FlowDirection="LeftToRight" EnablePasswordVisibilityToggle="True"
x:Name="EmailFieldMobile" 
Padding="0,5,0,0"
Style="{StaticResource TextInputLayoutStylerr}">
                                            <Entry IsPassword="True"
    x:Name="emailEntry" FlowDirection="LeftToRight" Text="{Binding CurrentPassword}"
    FontSize="{OnPlatform Android=16}"
    TextColor="Black" />
                                        </core:SfTextInputLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <Label Text="اكتب كلمة السر الجديدة" TextColor="Black" Margin="10,0,0,10"  />
                                        <core:SfTextInputLayout 
x:Name="PasswordFieldMobile"
Padding="20,0,0,0"
       FlowDirection="MatchParent"
EnablePasswordVisibilityToggle="True" 
Style="{StaticResource TextInputLayoutStylerr}">
                                            <Entry
    x:Name="passwordEntry" FlowDirection="LeftToRight" 
    FontSize="{OnPlatform Android=16}" Text="{Binding NewPassword}"
    IsPassword="True"
    TextColor="Black" />
                                        </core:SfTextInputLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        <Label Text="أعد كتابة كلمة السر الجديدة" TextColor="Black" Margin="10,0,0,10"  />
                                        <core:SfTextInputLayout 
x:Name="PasswordFieldMobileconfirm"
Padding="20,0,0,0"
       FlowDirection="MatchParent"
EnablePasswordVisibilityToggle="True" 
Style="{StaticResource TextInputLayoutStylerr}">
                                            <Entry
    x:Name="passwordEntryconfirm" FlowDirection="LeftToRight" 
    FontSize="{OnPlatform Android=16}" Text="{Binding ConfirmPassword}"
    IsPassword="True"
    TextColor="Black" />
                                        </core:SfTextInputLayout>
                                    </StackLayout>
                                    <buttons:SfButton
 Grid.Row="8" HeightRequest="50"
 Margin="0,16" WidthRequest="{OnIdiom Desktop=300,Phone=200}"
 HorizontalOptions="Fill"
 Style="{StaticResource GradientButtonStyle}"
 Text="تغيير كلمة السر" Command="{Binding ChangePasswordCommand}"
 TextColor="White">

                                    </buttons:SfButton>
                                    <!--  Forgot password link  -->
                                    <HorizontalStackLayout
                     Grid.Row="2"
                     Margin="0,0,0,0"
                     Padding="0,0,0,0"
                     HorizontalOptions="Start"
                     VerticalOptions="Center">
                                        
                                    </HorizontalStackLayout>
                                    
                                </Grid>
                            </Border>
                            <!--  Entry to get email ID from user  -->



                            <!--  Login button  -->
                            
                        </Grid>
                        <StackLayout
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="1"
                         VerticalOptions="End">

                            <StackLayout.Padding>
                                <OnIdiom
                                 x:DataType="Thickness"
                                 Default="0, 48, 0, 0"
                                 Phone="0" />
                            </StackLayout.Padding>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>


            </Grid>
            <core:SfBusyIndicator
             x:Name="lOADER"
             Title="برجاء الإنتظار..."
                FontAttributes="Bold"
                FontSize="25"
             AnimationType="SingleCircle"
             IndicatorColor="#174DA1"
             IsRunning="True"
             IsVisible="False"
             Style="{StaticResource BlueGradientStyle}"
             TextColor="#174DA1" />

        </Grid>
    </ContentPage.Content>
</ContentPage>