<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEM.Views.LoginPage"
             xmlns:sync="http://schemas.syncfusion.com/maui/toolkit"
               xmlns:behaviour="clr-namespace:HSEM.Behaviors"
  xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
  xmlns:control="clr-namespace:HSEM.Controls"
  xmlns:converter="clr-namespace:HSEM.Converters"
  xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
  xmlns:local="clr-namespace:HSEM.Views"
  xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
  xmlns:sf="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
Shell.NavBarIsVisible="False"
             BackgroundColor="#F8F8F8"
             Title="Login Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid >

            <Grid>
               
                <ScrollView HorizontalOptions="Center">


                    <StackLayout
                     Margin="20,32"
                     Spacing="0"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="-1">
                        
                        <Grid
                         RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto"
                         RowSpacing="0"
                         VerticalOptions="CenterAndExpand">
                         
                        <Image Source="bannart.png" WidthRequest="200" HeightRequest="150" />

                            <!--  Label to display the title of this page  -->
                            <Label
                             Grid.Row="1" Margin="0,0,0,20"
                             FontSize="15"
                             Style="{StaticResource TitleLabelStyle}"
                             Text="أهلاً بيك! جاهز تبدأ يومك؟ 👋 "
                             TextColor="Black" FontAttributes="Bold"/>


                            <Border Stroke="DarkSlateGrey" Background="Transparent" Grid.Row="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto">
                                    <StackLayout Grid.Row="0">
                                        <Label Text="أكتب الايميل أو الكود الوظيفى أو أسمك" TextColor="Black" Margin="10,0,0,10" />
                                        <core:SfTextInputLayout FlowDirection="RightToLeft"
x:Name="EmailFieldMobile"
Padding="-10,5,0,0"
Hint="📧 "
HelperText="اكتب الكود الخاص بيك أو البريد الإلكترونى 😄"
ErrorText="من فضلك اكتب البريد الإلكتروني أو الكود الوظيفى."
Style="{StaticResource TextInputLayoutStylerr}">
                                            <Entry 
    x:Name="emailEntry" FlowDirection="LeftToRight" 
    FontSize="{OnPlatform Android=16}"
    Keyboard="Email"
    TextColor="Black"
    Placeholder="example@email.com" />
                                        </core:SfTextInputLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <Label Text="اكتب الباسورد" TextColor="Black" Margin="10,0,0,10"  />
                                        <core:SfTextInputLayout 
x:Name="PasswordFieldMobile"
Padding="20,0,0,0"
       FlowDirection="MatchParent"
HelperText="ادخل الباسورد بسرّك يا بطل 💪"
EnablePasswordVisibilityToggle="True" 
ErrorText="كلمة السر مطلوبة يا معلم!" 
Style="{StaticResource TextInputLayoutStylerr}">
                                            <Entry
    x:Name="passwordEntry" FlowDirection="LeftToRight"
    FontSize="{OnPlatform Android=16}"
    IsPassword="True"
    TextColor="Black" />
                                        </core:SfTextInputLayout>
                                    </StackLayout>

                                    <!--  Forgot password link  -->
                                    <HorizontalStackLayout
                     Grid.Row="2"
                     Margin="0,0,0,0"
                     Padding="0,0,0,0"
                     HorizontalOptions="Start"
                     VerticalOptions="Center">
                                        <buttons:SfCheckBox
                         x:Name="SAAVE" CheckedColor="Green"
                       IsChecked="True"
                         TextColor="Black" />

                                        <Label
                         FontSize="12" 
                         Text="إستخدم البصمة البيومترية"
                         TextColor="Black"
                         VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                 
                                </Grid>
                            </Border>
                            <!--  Entry to get email ID from user  -->
                           


                            <!--  Login button  -->
                            <buttons:SfButton
                             Grid.Row="8" HeightRequest="50"
                             Margin="0,16" WidthRequest="{OnIdiom Desktop=300,Phone=200}"
                            Clicked="OnLoginClicked"
                             HorizontalOptions="Fill"
                             Style="{StaticResource GradientButtonStyle}"
                             Text="دخول السيستم" 
                             TextColor="White">

                            </buttons:SfButton>
                        </Grid>
                        <StackLayout
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="1"
                         VerticalOptions="End">

                            <StackLayout.Padding>
                                <OnIdiom
                                 x:DataType="Thickness"
                                 Default="0, 48, 0, 0"
                                 Phone="0" />
                            </StackLayout.Padding>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
              

            </Grid>
            <core:SfBusyIndicator
             x:Name="lOADER"
             Title="برجاء الإنتظار..."
                FontAttributes="Bold"
                FontSize="25"
             AnimationType="SingleCircle"
             IndicatorColor="#174DA1"
             IsRunning="True"
             IsVisible="False"
             Style="{StaticResource BlueGradientStyle}"
             TextColor="#174DA1" />

        </Grid>
    </ContentPage.Content>
</ContentPage>