<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
              xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:HSEM.ViewModels"
             x:Class="HSEM.Views.MyAttendance"
                xmlns:model="clr-namespace:HSEM.Models"
  NavigationPage.HasBackButton="False"
             BackgroundColor="#F8F8F8"
             Title="مؤثّراتي الشهرية">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1"  FontFamily="Icon" Glyph="{x:Static model:IconFont.Arrow_forward}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="menuu" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1" FontFamily="Icon" Glyph="{x:Static model:IconFont.More_vert}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MyAttendanceViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid>

            <ScrollView>
                <VerticalStackLayout Padding="0" Spacing="15">
                    <Image Source="bannart.png"
HeightRequest="120"

Margin="0,10,0,20"/>
                    <Label Text="مؤثّراتي الشهرية"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#1976D2"/>

                    <Grid ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- السنة -->
                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                            <Label Text="اختر السنة" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>
                            <Border Padding="6" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="150">
                                <picker:SfPicker HeightRequest="180">
                                    <picker:SfPicker.Columns>
                                        <picker:PickerColumn ItemsSource="{Binding Years}"
                                        SelectedIndex="{Binding SelectedYearIndex, Mode=TwoWay}"
                                        HeaderText="السنة"/>
                                    </picker:SfPicker.Columns>
                                </picker:SfPicker>
                            </Border>
                            <Button Text="تأكيد السنة"
                IsVisible="False"
                Command="{Binding ConfirmYearCommand}"
                BackgroundColor="#1976D2"
                TextColor="White"
                CornerRadius="12"
                HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <!-- الشهر -->
                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="اختر الشهر" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>
                            <Border Padding="6" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="150">
                                <picker:SfPicker HeightRequest="180">
                                    <picker:SfPicker.Columns>
                                        <picker:PickerColumn ItemsSource="{Binding Months}"
                                        SelectedIndex="{Binding SelectedMonthIndex, Mode=TwoWay}"
                                        HeaderText="الشهر"/>
                                    </picker:SfPicker.Columns>
                                </picker:SfPicker>
                            </Border>
                            <Button Text="تأكيد الشهر"
                IsVisible="False"
                Command="{Binding ConfirmMonthCommand}"
                BackgroundColor="#1976D2"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="40"
                HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>


                    <!-- الكارت المتحرك -->
                    <Border x:Name="SelectionCard"
                Padding="12"
                BackgroundColor="#E3F2FD"
               
                HorizontalOptions="Center">
                        <Label Text="{Binding SelectedYearMonthText}"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#0D47A1"/>
                    </Border>

                    <!-- عرض المؤثرات -->
                    <Button Text="عرض المؤثرات"
                 Command="{Binding ShowCommand}"
                 BackgroundColor="#1976D2"
                 TextColor="White"
                 CornerRadius="12"
                 HeightRequest="48" WidthRequest="200" />

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid>
            <core:SfBusyIndicator IsVisible="{Binding IsBusy}"
                  IsRunning="{Binding IsBusy}" IndicatorColor="#174DA1" TextColor="#174DA1"
                  Title="جارٍ التحميل..."
                  BackgroundColor="#88000000"/>
        </Grid>
    </Grid>
</ContentPage>
