<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:HSEM.ViewModels"
             x:Class="HSEM.Views.MySallary"
              xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
              xmlns:model="clr-namespace:HSEM.Models"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F0F2F5"
             Title="مرتبي">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1"  FontFamily="Icon" Glyph="{x:Static model:IconFont.Arrow_forward}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="menuu" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="#174da1" FontFamily="Icon" Glyph="{x:Static model:IconFont.More_vert}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MySalaryViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10">

        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Image Source="bannart.png"
   HeightRequest="120"
   
   Margin="0,0,0,20"/>
                <!-- عنوان الصفحة -->
                <Label Text="الاستعلام عن المرتب"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#1976D2"/>

                <!-- اختيار السنة -->
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- اختيار السنة -->
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label Text="اختر السنة" TextColor="#333" FontSize="18" HorizontalOptions="Center"/>
                        <Border BackgroundColor="White" Padding="6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <picker:SfPicker HeightRequest="180">
                                <picker:SfPicker.Columns>
                                    <picker:PickerColumn ItemsSource="{Binding Years}"
                                         SelectedIndex="{Binding SelectedYearIndex, Mode=TwoWay}"
                                         HeaderText="السنة"/>
                                </picker:SfPicker.Columns>
                            </picker:SfPicker>
                        </Border>
                    </VerticalStackLayout>

                    <!-- اختيار الشهر -->
                    <VerticalStackLayout Grid.Column="1" Spacing="5">
                        <Label Text="اختر الشهر" TextColor="#333" FontSize="18" HorizontalOptions="Center"/>
                        <Border BackgroundColor="White" Padding="6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18"/>
                            </Border.StrokeShape>
                            <picker:SfPicker HeightRequest="180">
                                <picker:SfPicker.Columns>
                                    <picker:PickerColumn ItemsSource="{Binding Months}"
                                         SelectedIndex="{Binding SelectedMonthIndex, Mode=TwoWay}"
                                         HeaderText="الشهر"/>
                                </picker:SfPicker.Columns>
                            </picker:SfPicker>
                        </Border>
                    </VerticalStackLayout>
                </Grid>


                <!-- كارت اختيار الشهر والسنة -->
                <!--<Border BackgroundColor="#E3F2FD" Padding="12"  HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Label Text="{Binding SelectedYearMonthText}" FontSize="18" FontAttributes="Bold" TextColor="#0D47A1"/>
                </Border>-->

                <!-- زر عرض المرتب -->
                <Button Text="عرض المرتب"
                        Command="{Binding NavigateToDetailsCommand}"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        CornerRadius="12"
                        HeightRequest="50"
                        WidthRequest="220"
                        HorizontalOptions="Center"/>
                

                <!-- كارت بيانات المرتب -->
                <!--<Border Grid.Row="1" StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,8,8',MacCatalyst='8,0,8,8'}" Stroke="{AppThemeBinding Light={StaticResource BorderLight}, Dark={StaticResource Border}}" StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform MacCatalyst=460,WinUI=330}">
                    <ct:Expander IsExpanded="False" IsVisible="{Binding IsSalaryVisible}" BackgroundColor="White" Margin="0,10,0,0">
                        <ct:Expander.Header>
                            <Grid Padding="12">
                                <Label Text="{Binding SelectedYearMonthText}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#1976D2"
                       HorizontalOptions="Center"/>
                            </Grid>
                        </ct:Expander.Header>

                        <ct:Expander.Content>
                            <VerticalStackLayout Padding="15" Spacing="10">

                                <Grid ColumnSpacing="15" RowSpacing="8">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="الراتب المستحق:" Grid.Row="0"/>
                                    <Label Text="{Binding Payroll.BasicSalary, StringFormat='{}{0:N2} EGP'}" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="أيام الغياب:" Grid.Row="1"/>
                                    <Label Text="{Binding Payroll.AbsentDays}" Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="خصم الغياب:" Grid.Row="2"/>
                                    <Label Text="{Binding Payroll.AbsentDeduction, StringFormat='{}{0:N2} EGP'}" Grid.Row="2" Grid.Column="1"/>

                                    <Label Text="الراتب بعد الخصم:" Grid.Row="3"/>
                                    <Label Text="{Binding Payroll.BaseAfterAbsence, StringFormat='{}{0:N2} EGP'}" Grid.Row="3" Grid.Column="1"/>

                                    <Label Text="البدلات:" Grid.Row="4"/>
                                    <Label Text="{Binding Payroll.Allowances, StringFormat='{}{0:N2} EGP'}" Grid.Row="4" Grid.Column="1"/>

                                    <Label Text="بدل إضافي:" Grid.Row="5"/>
                                    <Label Text="{Binding Payroll.ExtraHoursAmount, StringFormat='{}{0:N2} EGP'}" Grid.Row="5" Grid.Column="1"/>

                                    <Label Text="الخصومات:" Grid.Row="6"/>
                                    <Label Text="{Binding Payroll.Deductions, StringFormat='{}{0:N2} EGP'}" Grid.Row="6" Grid.Column="1"/>

                                    <Label Text="السلف:" Grid.Row="7"/>
                                    <Label Text="{Binding Payroll.Loans, StringFormat='{}{0:N2} EGP'}" Grid.Row="7" Grid.Column="1"/>

                                    <Label Text="تأمين الموظف:" Grid.Row="8"/>
                                    <Label Text="{Binding Payroll.InsuranceEmployee, StringFormat='{}{0:N2} EGP'}" Grid.Row="8" Grid.Column="1"/>

                                    <Label Text="تأمين الشركة:" Grid.Row="9"/>
                                    <Label Text="{Binding Payroll.InsuranceCompany, StringFormat='{}{0:N2} EGP'}" Grid.Row="9" Grid.Column="1"/>

                                    <Label Text="ضريبة كسب العمل:" Grid.Row="10"/>
                                    <Label Text="{Binding Payroll.IncomeTax, StringFormat='{}{0:N2} EGP'}" Grid.Row="10" Grid.Column="1"/>

                                    <Label Text="صافي الراتب:" Grid.Row="11"/>
                                    <Label Text="{Binding Payroll.NetSalary, StringFormat='{}{0:N2} EGP'}"
                       Grid.Row="11"
                       Grid.Column="1"
                       TextColor="#2E7D32"
                       FontAttributes="Bold"/>

                                </Grid>
                            </VerticalStackLayout>
                        </ct:Expander.Content>
                    </ct:Expander>
                </Border>-->


            </VerticalStackLayout>
        </ScrollView>

        <!-- اللودر -->
        <!--<core:SfBusyIndicator IsVisible="{Binding IsBusy}"
                              IsRunning="{Binding IsBusy}"
                              Title="جارٍ تحميل البيانات..."
                              BackgroundColor="#88000000"/>-->
    </Grid>
</ContentPage>
