<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
              xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
              xmlns:vm="clr-namespace:HSEM.ViewModels"
              xmlns:mo="clr-namespace:HSEM.Models"
             xmlns:chart="http://schemas.syncfusion.com/maui"
              xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             x:Class="HSEM.Views.Test"
             BackgroundColor="#F8F8F8"
             x:Name="go"
             Title="Test">
    <ContentPage.BindingContext>
        <vm:YearWheelViewModel />
    </ContentPage.BindingContext>

        <ScrollView>
        <Grid Padding="20" RowDefinitions="Auto,Auto,Auto">
            <Label Text="اختر السنة"
               FontSize="22"
               HorizontalOptions="Center"/>

            <Frame Grid.Row="1"
               Padding="6"
               BackgroundColor="White"
               CornerRadius="16"
               HasShadow="True"
               HorizontalOptions="Center">

                <picker:SfPicker HeightRequest="180"
                             WidthRequest="160">
                    <picker:SfPicker.Columns>
                        <picker:PickerColumn ItemsSource="{Binding Years}"
                                         SelectedIndex="{Binding SelectedYearIndex, Mode=TwoWay}"
                                         HeaderText="السنة"/>
                    </picker:SfPicker.Columns>
                </picker:SfPicker>

            </Frame>

            <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center"
                               Spacing="12"
                               Margin="0,20">

                <Label Text="السنة المختارة:" TextColor="Black"/>
                <Label Text="{Binding SelectedYear}" FontAttributes="Bold" TextColor="Black"/>
                <Button Text="تأكيد" Clicked="OnConfirmClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
       
</ContentPage>