<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEM.Views.WlecomPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout x:Name="rootLayout"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

        <!-- aa -->
        <Image x:Name="ImgAA"
               Source="aa.png"
               WidthRequest="450"
               HeightRequest="450"
               AbsoluteLayout.LayoutBounds="0.5,0.5,450,450"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- bb -->
        <Image x:Name="ImgBB"
               Source="bb.png"
               WidthRequest="450"
               HeightRequest="450"
               AbsoluteLayout.LayoutBounds="0.5,0.5,450,450"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- cc -->
        <Image x:Name="ImgCC"
               Source="cc.png"
               WidthRequest="450"
               HeightRequest="450"
               AbsoluteLayout.LayoutBounds="0.5,0.5,450,450"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- dd -->
        <Image x:Name="ImgDD"
               Source="dd.png"
               WidthRequest="450"
               HeightRequest="450"
               AbsoluteLayout.LayoutBounds="0.5,0.5,450,450"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- ee -->
        <Image x:Name="ImgEE"
               Source="ee.png"
               WidthRequest="450"
               HeightRequest="450"
               AbsoluteLayout.LayoutBounds="0.5,0.5,450,450"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>

</ContentPage>