<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HSEM.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:HSEM.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout"
   FlyoutBackground="#5C000000"
    xmlns:model="clr-namespace:HSEM.Models"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.UnselectedColor="#BBD1FF"
    Shell.TabBarBackgroundColor="Wheat"
    Shell.TabBarForegroundColor="Wheat">

    <Shell.Resources>
        <ResourceDictionary>
            <!-- ستايل لكل الـ Labels داخل الـ Flyout -->

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
                <Setter Property="FontSize"   Value="16" />
                <Setter Property="TextColor"  Value="White" />
            </Style>

        </ResourceDictionary>
    </Shell.Resources>
    <!-- ================= HEADER ================= -->
    <Shell.FlyoutHeader>
        <Grid Padding="20" BackgroundColor="White">
            <pages:Header />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- ================= أول عنصر لازم يكون ShellItem ================= -->
    <!-- ================= أول عنصر ================= -->
    <FlyoutItem Title="الرئيسية" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="الصفحة الرئيسية">
            <ShellContent.Icon>
                <FontImageSource
                FontFamily="Icon"
                Glyph="{x:Static model:IconFont.Dashboard}"
                Size="22"
                Color="White" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:Dashboard />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>

    <!-- ================= الإجازات ================= -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Text="الإجازات"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   FontAttributes="Bold"
                   Padding="10,5" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="#C5CAE9" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <ShellContent Title="طلب إجازة">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Sick}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:LeaveRequest />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Title="طلبات الإجازة">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.List}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:NyLeaveRequests />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- ================= السلف ================= -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Text="السلف"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   FontAttributes="Bold"
                   Padding="10,5" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="#C5CAE9" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <ShellContent Title="طلب سلفة">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Money}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:AdvanceRequest />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Title="طلبات السلف">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.List}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MyAdvances />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- ================= الحضور والانصراف ================= -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Text="الحضور والانصراف"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   FontAttributes="Bold"
                   Padding="10,5" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="#C5CAE9" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <ShellContent Title="مؤثراتى">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Moving}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MyAttendance />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Title="أيام البدل">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Plus_one}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MyOvertime />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- ================= الأذونات ================= -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Text="الأذونات"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   FontAttributes="Bold"
                   Padding="10,5" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="#C5CAE9" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <ShellContent Title="طلب إذن">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Request_page}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:PermissionRequest />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Title="طلبات الأذونات">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.List}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MyPermissions />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <!-- ================= التقييمات ================= -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Text="التقييمات"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   FontAttributes="Bold"
                   Padding="10,5" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="#C5CAE9" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <ShellContent Title="تقييماتى">
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Icon"
            Glyph="{x:Static model:IconFont.Star}"
            Size="22"
            Color="White" />
        </ShellContent.Icon>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MyEvaluations />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>


    <!-- ================ FOOTER =================== -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="Transparent" Padding="10">
                <BoxView HeightRequest="1" Color="Wheat" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:ddd}'}"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMMM yyyy}'}"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
