<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HSEM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HSEM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hsem</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>../extrateam.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>vet4ever</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>extrateam</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>vet4ever</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splasho.png" Color="#F2F4F8" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\fifth.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\frist.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\scand.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.12.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />


		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />


		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.9" />


		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />


		<!--<PackageReference Include="RestSharp" Version="110.2.0" />-->
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Rotator" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="32.1.20" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
		<!--<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.5" />-->


	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	
	</ItemGroup>

	<!-- iOS Specific -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<!-- Add iOS-specific packages if needed -->
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="AppFlyoutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AppFlyoutPageDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AppFlyoutPageFlyout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Header.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\EntryStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\AvatarViewStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\BorderStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\BoxViewStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\ButtonStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\ComboBoxStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\EditorStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\EntryStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\FontIcons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\LabelStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\ListViewStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\RadioButtonStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\RatingStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\SegmentedControlStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddMissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddOverTime.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdvanceRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChangePassword.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CompanyPrint.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ComposeMessagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dashboard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DashboardMobile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DevicePrint.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EmployeeEvaluationDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Footer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Header.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LeaveRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPageMobile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyAdvances.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyAssets.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyAttendance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyAttendanceDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyContract.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyDisciplinary.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyEvaluations.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyMessages.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyMissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyOvertime.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyPermissions.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MySallary.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MySallaryDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NyLeaveRequests.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PermissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ReadMessagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SendMessage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SignOut.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Test.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WlecomPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\AddMissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\AddOverTime.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\AdvanceRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\ChangePassword.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\CompanyPrint.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\ComposeMessagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\Dashboard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\DashboardMobile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\DevicePrint.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\EmployeeEvaluationDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\Footer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\Header.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\LeaveRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\LoginPageMobile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyAdvances.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyAssets.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyAttendance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyAttendanceDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyContract.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyDisciplinary.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyEvaluations.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyMessages.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyMissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyOvertime.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MyPermissions.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MySallary.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\MySallaryDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\NyLeaveRequests.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\PermissionRequest.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\ReadMessagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\SendMessage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\SignOut.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\Test.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\Walkthrough.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\WlecomPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\NewFolder\" />
	</ItemGroup>

</Project>